- name: Instalando Repositorio - UBUNTU
  apt: 
    deb: /tmp/puppet.deb
    state: present

- name: Instalando PUPPET-AGENT - Ubuntu
  apt:
    name: puppet-agent
    update_cache: yes
    state: present
